<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Car_Sales_Dashboard_17376832987420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1fzxh0d18ydmy719emw640av3cic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0n43hh90h63nx417iyy4z0zpad42'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n43hh90h63nx417iyy4z0zpad42' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[pcto:usr:Calculation_5157184562236837888:qk]&quot;' value='% of YTD Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_5157184562236837888 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_5157184562239815681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5157184562236837888] - [Calculation_5157184562236837888 1]) / [Calculation_5157184562236837888 1]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_5157184562243072002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_5157184562243624964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5157184562243072002]  - [YTD Cars Sold (copy)_5157184562243522563]) / [YTD Cars Sold (copy)_5157184562243522563]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_5157184562245046277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5157184562236837888]/[Calculation_5157184562243072002]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_5157184562245185542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5157184562236837888 1]/[YTD Cars Sold (copy)_5157184562243522563]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_5157184562245308423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5157184562245046277] - [Calculation_5157184562245185542]) / [Calculation_5157184562245185542]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_6753147680680599552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_6753147680680693761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_5157184562243522563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_008FD4588C7F4506B35EAA67CDBBBEF9]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[pcto:usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fzxh0d18ydmy719emw640av3cic'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_5157184562243072002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_5157184562245046277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5157184562236837888]/[Calculation_5157184562243072002]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[pcto:usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5157184562243072002]' derivation='User' name='[usr:Calculation_5157184562243072002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5157184562245046277]' derivation='User' name='[usr:Calculation_5157184562245046277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzxh0d18ydmy719emw640av3cic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243072002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245046277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[pcto:usr:Calculation_5157184562236837888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fzxh0d18ydmy719emw640av3cic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243072002:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245046277:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fzxh0d18ydmy719emw640av3cic].[pcto:usr:Calculation_5157184562236837888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[:Measure Names]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzxh0d18ydmy719emw640av3cic].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Company:nk]</rows>
        <cols>[federated.1fzxh0d18ydmy719emw640av3cic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_6753147680680599552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6753147680680693761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6753147680680599552]' derivation='None' name='[none:Calculation_6753147680680599552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6753147680680693761]' derivation='None' name='[none:Calculation_6753147680680693761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Calculation_6753147680680599552:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Calculation_6753147680680693761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'> &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Calculation_6753147680680599552:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Calculation_6753147680680693761:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_5157184562236837888 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_5157184562243072002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_5157184562245046277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5157184562236837888]/[Calculation_5157184562243072002]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_5157184562245185542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5157184562236837888 1]/[YTD Cars Sold (copy)_5157184562243522563]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_5157184562245308423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5157184562245046277] - [Calculation_5157184562245185542]) / [Calculation_5157184562245185542]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_5157184562243522563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562245046277]' derivation='User' name='[usr:Calculation_5157184562245046277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5157184562245308423]' derivation='User' name='[usr:Calculation_5157184562245308423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245046277:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245308423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Impact' fontsize='20'> </run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245046277:qk]> | ]]></run>
                <run bold='true' fontcolor='#f1ce63' fontname='Verdana' fontsize='10'><![CDATA[YoY Avg Growth <[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562245308423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_5157184562243072002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_5157184562243624964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5157184562243072002]  - [YTD Cars Sold (copy)_5157184562243522563]) / [YTD Cars Sold (copy)_5157184562243522563]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_5157184562243522563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562243072002]' derivation='User' name='[usr:Calculation_5157184562243072002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5157184562243624964]' derivation='User' name='[usr:Calculation_5157184562243624964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243072002:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243624964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='20'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243072002:qk]> |]]></run>
                <run bold='true' fontname='Impact' fontsize='20'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Verdana' fontsize='10'><![CDATA[YoY Growth <[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562243624964:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk] + [federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk])</rows>
        <cols>[federated.1fzxh0d18ydmy719emw640av3cic].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_5157184562236837888 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_5157184562239815681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5157184562236837888] - [Calculation_5157184562236837888 1]) / [Calculation_5157184562236837888 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5157184562239815681]' derivation='User' name='[usr:Calculation_5157184562239815681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562239815681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Verdana'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Verdana'>YoY Growth </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Verdana' fontsize='10'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562239815681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]' />
              <wedge-size column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Verdana' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5157184562236837888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5791277316487323653]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5157184562236837888]' derivation='User' name='[usr:Calculation_5157184562236837888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5791277316487323653]' derivation='User' name='[usr:Calculation_5791277316487323653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]</column>
            <column>[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5791277316487323653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Color:nk]' />
              <wedge-size column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Color:nk]' />
              <text column='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5157184562236837888:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5791277316487323653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5791277316487323653:qk] + [federated.1fzxh0d18ydmy719emw640av3cic].[usr:Calculation_5791277316487323653:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1fzxh0d18ydmy719emw640av3cic' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzxh0d18ydmy719emw640av3cic'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97866' id='3' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/Car Sales Background.jpg' type-v2='bitmap' w='98666' x='667' y='1067'>
          </zone>
        </zone>
        <zone h='9067' id='5' name='YTD Total Sales' show-title='false' w='26250' x='15333' y='16133' />
        <zone h='9067' id='6' name='YTD Cars Sold' show-title='false' w='26167' x='43250' y='16000' />
        <zone h='8933' id='7' name='YTD Avg Price' show-title='false' w='26500' x='71417' y='16000' />
        <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='95833' x='1583' y='9067'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Verdana' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4933' id='9' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/sales-icon-vector-5384284.jpg' type-v2='bitmap' w='3250' x='37750' y='16533' />
        <zone h='5200' id='10' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/2073218975-1437581136446 copy.png' type-v2='bitmap' w='3333' x='65667' y='16400' />
        <zone h='4933' id='11' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/sales-icon-vector-5750903.jpg' type-v2='bitmap' w='3250' x='94083' y='16267' />
        <zone h='30000' id='16' name='YTD Sales Weekly Trend' w='35500' x='15417' y='28267' />
        <zone h='30000' id='19' name='YTD Total Sales by Body Style' w='21667' x='52500' y='28133' />
        <zone h='30533' id='25' name='YTD Total Sales by Color' w='21583' x='76000' y='27600' />
        <zone h='30246' id='26' name='YTD Cars Sold by Dealer Region' w='35357' x='15757' y='61547' />
        <zone h='2733' id='27' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]' show-title='false' type-v2='color' w='14394' x='36103' y='62955' />
        <zone h='30533' id='28' name='Company-Wise Sales Trend' w='45250' x='52667' y='61733' />
        <zone forceUpdate='true' h='3067' id='29' type-v2='text' w='10333' x='2667' y='18800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4251' id='30' type-v2='text' w='5851' x='4681' y='25709'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6174' id='31' name='YTD Sales Weekly Trend' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Date:qk]' type-v2='filter' values='database' w='9362' x='2750' y='31073'>
        </zone>
        <zone h='7692' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Transmission:nk]' type-v2='filter' values='database' w='9362' x='2809' y='40182'>
        </zone>
        <zone h='13158' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Body Style:nk]' type-v2='filter' values='database' w='9362' x='2692' y='50810'>
        </zone>
        <zone h='7692' id='34' name='YTD Sales Weekly Trend' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Engine:nk]' type-v2='filter' values='database' w='9362' x='2692' y='66903'>
        </zone>
        <zone h='7692' id='35' name='YTD Sales Weekly Trend' param='[federated.1fzxh0d18ydmy719emw640av3cic].[none:Gender:nk]' type-v2='filter' values='database' w='9362' x='2750' y='77227'>
        </zone>
        <zone h='5867' id='40' name='Date Range' show-title='false' w='14250' x='80667' y='7600' />
        <zone h='4933' id='41' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/6324346.png' type-v2='bitmap' w='3333' x='77750' y='8267' />
        <zone h='5067' id='44' is-scaled='1' param='/Users/shubhamk/Documents/GitHub/Car_Sales_Analytics/Car Icon.png' type-v2='bitmap' w='4083' x='25167' y='8933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
